# Yaaic

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yaaic/: YaaicApplication.java
app/src/main/java/org/yaaic/activity/: AboutActivity.java  AddChannelActivity.java  AddServerActivity.java  ListActivity.java  MainActivity.java  NickServActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/org/yaaic/adapter/: ConversationPagerAdapter.java  ExpandableListAdapter.java  ServersAdapter.java  UserActionListAdapter.java
app/src/main/java/org/yaaic/fragment/: ConversationFragment.java  OverviewFragment.java
app/src/main/java/org/yaaic/irc/: IRCConnection.java  IRCService.java
app/src/main/java/org/yaaic/listener/: ServerListener.java  ServicesListener.java
app/src/main/java/org/yaaic/model/: Broadcast.java  Message.java  RegisterValidation.java  Settings.java
app/src/main/java/org/yaaic/receiver/: ServerReceiver.java  ServicesReceiver.java
app/src/main/java/org/yaaic/tools/: UIHelper.java
app/src/main/res/drawable/: fab_background.xml  plus.xml
app/src/main/res/drawable-v21/: navigation_item_background.xml
app/src/main/res/layout/: activity_add_server.xml  activity_main.xml  channel_list.xml  fragment_servers.xml  item_channel_list.xml  item_done_discard.xml  item_drawer.xml  item_server.xml  list_group.xml  nickServ.xml  nick_serv.xml  servers.xml  user.xml
app/src/main/res/menu/: conversations.xml
app/src/main/res/values/: application.xml  channel_list.xml  colors.xml  market.xml  settings.xml  strings.xml
app/src/main/res/values-es/: application.xml  channel_list.xml  market.xml  settings.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
